DATABASE_URL = postgresql://postgres:consistent@localhost:8084
VERSION = 1
JWTPASSWORD = MvHIHelOurxCM4NuD2E3Zb0NfAj+oB/7TfX3EWQRNT0=
GOOGLE_CLIENT_ID = 104385579128-r3nvkj22ds5kjo791juqtfks9ebffqaf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_OAUTH_URL = https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCESS_TOKEN_URL = https://oauth2.googleapis.com/token
GOOGLE_TOKEN_INFO_URL = https://oauth2.googleapis.com/tokeninfo
CLOUDINARY_NAME = dlt0xtgvk
CLOUDINARY_API_KEY = 623513899176532
CLOUDINARY_API_SECRET = cwKEEqdaKCKW-2Q-E67DP4MIqCo