DATABASE_URL = 
VERSION = 
JWTPASSWORD = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_OAUTH_URL = 
GOOGLE_ACCESS_TOKEN_URL = 
GOOGLE_TOKEN_INFO_URL = 
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 